In [179]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [180]:
netflix = pd.read_csv('netflix_titles.csv',index_col='title')

In [181]:
netflix.head()

,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
title,,,,,,,,,,,
3%,s1,TV Show,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
7:19,s2,Movie,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
23:59,s3,Movie,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
9,s4,Movie,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
21,s5,Movie,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [182]:
netflix.columns

Index(['show_id', 'type', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [183]:
required_data=netflix[['type','country','rating','listed_in']]

In [184]:
required_data.head()

,type,country,rating,listed_in
title,,,,
3%,TV Show,Brazil,TV-MA,"International TV Shows, TV Dramas, TV Sci-Fi &..."
7:19,Movie,Mexico,TV-MA,"Dramas, International Movies"
23:59,Movie,Singapore,R,"Horror Movies, International Movies"
9,Movie,United States,PG-13,"Action & Adventure, Independent Movies, Sci-Fi..."
21,Movie,United States,PG-13,Dramas

In [185]:
required_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7787 entries, 3% to ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   type       7787 non-null   object
 1   country    7280 non-null   object
 2   rating     7780 non-null   object
 3   listed_in  7787 non-null   object
dtypes: object(4)
memory usage: 304.2+ KB

In [186]:
required_data.dropna(inplace=True)

<ipython-input-186-9b0cd28a76ac>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  required_data.dropna(inplace=True)

In [187]:
required_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7274 entries, 3% to ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   type       7274 non-null   object
 1   country    7274 non-null   object
 2   rating     7274 non-null   object
 3   listed_in  7274 non-null   object
dtypes: object(4)
memory usage: 284.1+ KB

# First Method #

In [188]:
required_data1=required_data.copy()

In [189]:
for i in list(required_data1.columns):
    LE=LabelEncoder()
    LE.fit(required_data1[i])
    required_data1[i]=LE.transform(required_data1[i])

In [190]:
required_data1.head()

       type  country  rating  listed_in
title
3%        1       39       8        392
7:19      0      308       8        305
23:59     0      379       5        331
9         0      549       4         47
21        0      549       4        289

In [191]:
required_data1=required_data1.T

In [192]:
required_data1.head()

title,3%,7:19,23:59,9,21,46,122,187,706,1920,...,Zoids Wild,Zokkomon,Zombieland,Zona Rosa,Zoo,Zoom,Zozo,Zubaan,Zumbo's Just Desserts,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS
type,1,0,0,0,0,1,0,0,0,0,...,1,0,0,1,0,0,0,0,1,0
country,39,308,379,549,549,448,137,549,229,229,...,291,229,549,308,229,549,429,229,12,473
rating,8,8,5,4,4,8,8,5,6,8,...,11,3,5,8,8,3,8,6,9,8
listed_in,392,305,331,47,289,391,331,289,331,334,...,80,130,195,374,298,117,305,307,363,270

In [193]:
#Enter movie name

search=required_data1['3%']

In [194]:
related=required_data1.corrwith(search)

In [195]:
related.sort_values(ascending=False).head(10)

title
3%                  1.000000
Omniscient          1.000000
Kissing Game        1.000000
The Chosen One      1.000000
Reality Z           1.000000
Spectros            1.000000
Nobody's Looking    0.999999
Borges              0.999999
Samantha!           0.999999
Super Drags         0.999999
dtype: float64

# Second Method #

In [197]:
required_data2=pd.DataFrame()
for i in list(required_data.columns):
    required_data2[pd.get_dummies(required_data[i]).columns]=(pd.get_dummies(required_data[i]))

In [199]:
required_data2.head()

,Movie,TV Show,Argentina,"Argentina, Brazil, France, Poland, Germany, Denmark","Argentina, Chile","Argentina, Chile, Peru","Argentina, France","Argentina, France, United States, Germany, Qatar","Argentina, Italy","Argentina, Spain",...,"TV Dramas, TV Sci-Fi & Fantasy, Teen TV Shows","TV Dramas, TV Thrillers","TV Dramas, Teen TV Shows","TV Horror, TV Mysteries, TV Sci-Fi & Fantasy","TV Horror, TV Mysteries, TV Thrillers","TV Horror, TV Mysteries, Teen TV Shows","TV Horror, Teen TV Shows","TV Sci-Fi & Fantasy, TV Thrillers",TV Shows,Thrillers
title,,,,,,,,,,,,,,,,,,,,,
3%,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7:19,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23:59,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [200]:
required_data2=required_data2.T

In [201]:
required_data2.head()

title,3%,7:19,23:59,9,21,46,122,187,706,1920,...,Zoids Wild,Zokkomon,Zombieland,Zona Rosa,Zoo,Zoom,Zozo,Zubaan,Zumbo's Just Desserts,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS
Movie,0,1,1,1,1,0,1,1,1,1,...,0,1,1,0,1,1,1,1,0,1
TV Show,1,0,0,0,0,1,0,0,0,0,...,1,0,0,1,0,0,0,0,1,0
Argentina,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
"Argentina, Brazil, France, Poland, Germany, Denmark",0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
"Argentina, Chile",0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [202]:
#Enter movie name

search2=required_data2['3%']

In [203]:
search2

Movie                                                  0
TV Show                                                1
Argentina                                              0
Argentina, Brazil, France, Poland, Germany, Denmark    0
Argentina, Chile                                       0
                                                      ..
TV Horror, TV Mysteries, Teen TV Shows                 0
TV Horror, Teen TV Shows                               0
TV Sci-Fi & Fantasy, TV Thrillers                      0
TV Shows                                               0
Thrillers                                              0
Name: 3%, Length: 1181, dtype: uint8

In [206]:
related2=required_data2.corrwith(search2)

In [207]:
related2.sort_values(ascending=False).head(10)

title
3%                         1.00000
Omniscient                 1.00000
Vai Anitta                 0.74915
Anitta: Made In Honório    0.74915
Biohackers                 0.74915
Lugar de Mulher            0.74915
The Chosen One             0.74915
Borges                     0.74915
Kissing Game               0.74915
Super Drags                0.74915
dtype: float64